<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Folium Café - Menú</title>

    <meta name="description" content="En Folium Café podés disfrutar de un delicioso café de especialidad y deleitarte con nuestra pastelería y panadería, sumergiéndote en la tranquilidad y belleza de nuestro jardín."> <!--Descripción página-->

    <meta name="keywords" content="café, café de especialidad, jardín, aire libre, cafetería, pastelería, panadería, chacarita, villa crespo, folium, folium cafe, malvon, caba, capital, espresso, flat white, capuccino, cheesecake, key lime, red velvet, tortas, croissant, café frío, iced, matcha, smoothie, huevos revueltos"><!--Keywords-->
    
    <link rel="icon" href="../img/favicon-leaf2.png"><!--Favicon-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><!--Link Bootstrap-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><!--Link librería Animate-->

    <link rel="stylesheet" href="../css/main.css"> <!--Link CSS-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Links Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header> <!-- Logo con un menú nav -->

        <nav class="navbar navbar-expand-md p-3 m-1">        
           
            <div class="container-fluid p-5 bg-color-nav">

                <button class="navbar-toggler p-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> <!--Botón menú mobile y tablet-->
                
                <!--Logos Café Folium  -->
                <a class="navbar-brand d-none d-lg-block animate__animated animate__fadeIn" href="../index.html"><img class="size-lg-more" src="../img/logos folium cafe_Mesa de trabajo 1.png" alt="logo de Folium Café">
                </a><!--Logo para laptop y mayor-->

                <a class="navbar-brand d-lg-none m-0" href="../index.html"><img class="size-sm" src="../img/logos folium cafe_Mesa de trabajo 1.png" alt="logo de Folium Café">
                </a><!--Logo mobile y tablet-->

                <!--Menú Nav para versión mobile y versión desktop-->
                <div class="offcanvas offcanvas-start bg-color-green" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">folium café.</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body justify-content-md-end">
                        <ul class="navbar-nav text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="./nuestro-cafe.html">Nuestro Café</a></li>
                            <li class="nav-item"><a class="nav-link active" href="./menu.html">Menú</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                 <!--Final Menú Nav-->
            </div>
        
        </nav>    

    </header>

    <main class="container">  <!--Contenido principal  -->
        <div class="row row-gap-4 justify-content-around">
            <h1 class="col-lg-12 text-center p-3 fw-bold focus-in-contract">Menú</h1>
            <div class="col-lg-5 align-self-center">    
                <h3 class="p-2 ms-1">Cafés</h3>
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Espresso</p></li>
                    <li class="list-group-item"><p>Americano</p></li>
                    <li class="list-group-item"><p>Flat White</p></li>
                    <li class="list-group-item"><p>Macchiato</p></li>
                    <li class="list-group-item"><p>Cappuccino</p></li>
                    <li class="list-group-item"><p>Mocca</p></li>
                    <li class="list-group-item"><p>Latte</p></li>
                    <li class="list-group-item"><p>Caramel Latte</p></li>
                </ul>
            </div>

            <div class="col-lg-5 centered">
                <img class="img-fluid imagen-menu" src="../img/cafe11-2.png" alt="taza de café sobre pilas de libros">
            </div>

            <div class="col-lg-5 centered">
                <img class="img-fluid imagen-menu" src="../img/cafefrio2-2.png" alt="vaso de café frío con chorro de leche cayendo dentro">
            </div>

            <div class="col-lg-5 align-self-center">
                <h3 class="p-2 ms-1">Cafés Fríos</h3>
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Cold Brew</p></li>
                    <li class="list-group-item"><p>Iced Cappuccino</p></li>
                    <li class="list-group-item"><p>Iced Latte</p></li>
                    <li class="list-group-item"><p>Iced Caramel Latte</p></li>
                    <li class="list-group-item"><p>Iced Mocca</p></li>
                </ul>
            </div>

            <div class="col-lg-5">        
                <h3 class="p-2 ms-1">Otras Bebidas</h3> 
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Té</p></li>
                    <li class="list-group-item"><p>Matcha Latte</p></li>
                    <li class="list-group-item"><p>Limonada</p></li>
                    <li class="list-group-item"><p>Pomelada</p></li>
                    <li class="list-group-item"><p>Jugo de Naranja</p></li>
                    <li class="list-group-item"><p>Licuado con leche/agua/jugo</p></li>
                    <li class="list-group-item"><p>Smoothie</p></li>
                    <li class="list-group-item"><p>Milkshake</p></li>
                    <li class="list-group-item"><p>Agua</p></li>
                    <li class="list-group-item"><p>Agua con gas</p></li>
                    <li class="list-group-item"><p>Gaseosa</p></li>
                </ul>
            </div>

            <div class="col-lg-5 align-self-center centered">
                <img class="img-fluid imagen-menu" src="../img/croissantjyq3-2.png" alt="taza de café con un croissant con jamon y queso en una tablita de madera">
            </div>

            <div class="col-lg-5 align-self-center centered">
                <img class="img-fluid imagen-menu" src="../img/huevostostada4-2.png" alt="plato de tostada con huevos revueltos encima">
            </div>

            <div class="col-lg-5">         
                <h3 class="p-2 ms-1">Panadería</h3> 
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Scon de queso</p></li>
                    <li class="list-group-item"><p>Chipa</p></li>
                    <li class="list-group-item"><p>Roll de canela</p></li>
                    <li class="list-group-item"><p>Medialuna</p></li>
                    <li class="list-group-item"><p>Medialuna con jamón y queso</p></li>
                    <li class="list-group-item"><p>Pain au chocolat</p></li>
                    <li class="list-group-item"><p>Croissant</p></li>
                    <li class="list-group-item"><p>Croissant con jamón y queso</p></li>
                    <li class="list-group-item"><p>Tostado de jamón y queso</p></li>
                </ul>
            </div>

            <div class="col-lg-5 align-self-center">
                <h3 class="p-2 ms-1 mb-0">Para desayunar o merendar</h3>
                <h6 class="fst-italic p-1 ms-2 mb-2">Se sirven con café con leche o té</h6>
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Tostadas con queso blanco y mermelada / con manteca y dulce de leche</p></li>
                    <li class="list-group-item"><p>Tostada con huevos revueltos</p></li>
                    <li class="list-group-item"><p>Tostada con huevos revueltos y palta</p></li>
                    <li class="list-group-item"><p>Yogur natural con fruta fresca y granola casera</p></li>
                    <li class="list-group-item"><p>Tostadas francesas</p></li>
                    <li class="list-group-item"><p>Pancakes con salsa a elección/frutas frescas</p></li>
                    <li class="list-group-item"><p>Pancakes con salsa a elección/frutas frescas</p></li>
                </ul>
            </div>
            
            <div class="col-lg-5 centered">
                <img class="img-fluid imagen-menu" src="../img/alfajorpistacho5-2.png" alt="plato con torre de alfajores de pistacho">
            </div>

            <div class="col-lg-5 align-self-center centered">
                <img class="img-fluid imagen-menu" src="../img/cheesecake6-2.png" alt="porción de cheesecake de frutos rojos en un plato, con taza de café en el fondo">
            </div>

            <div class="col-lg-5">
                <h3 class="p-2 ms-1">Pastelería y Tortas</h3> 
                <ul class="list-group border-mine">
                    <li class="list-group-item"><p>Cookie de chocolate</p></li>
                    <li class="list-group-item"><p>Cookie de vainilla</p></li>
                    <li class="list-group-item"><p>Brownie</p></li>
                    <li class="list-group-item"><p>Alfajor de dulce de leche</p></li>
                    <li class="list-group-item"><p>Alfajor de chocolate blanco y dulce de leche con corazón de frambuesa</p></li>
                    <li class="list-group-item"><p>Muffin de vainilla con chips de chocolate</p></li>
                    <li class="list-group-item"><p>Alfajor de pistacho</p></li>
                    <li class="list-group-item"><p>Budín de limón y amapola</p></li>
                    <li class="list-group-item"><p>Budín de vainilla</p></li>
                    <li class="list-group-item"><p>Budín de chocolate</p></li>                
                    <li class="list-group-item"><p>Cheesecake de frutos rojos</p></li>
                    <li class="list-group-item"><p>Cheesecake Oreo</p></li>
                    <li class="list-group-item"><p>Red Velvet</p></li>
                    <li class="list-group-item"><p>Key Lime Pie</p></li>
                    <li class="list-group-item"><p>Torta Brownie con merengue</p></li>
                    <li class="list-group-item"><p>Torta húmeda de chocolate</p></li>
                    <li class="list-group-item"><p>Torta Oreo</p></li>
                </ul>
            </div>           
        </div>        
    </main>

    <footer class="p-5 m-3"> 
        
        <div class="container-fluid">
        
            <div class="row align-items-center bg-color-green">
                 <!--Footer versión desktop-->
                <div class="col-lg-4 d-none d-lg-block consetra">
                    <h6 class="text-center fw-bold">Contacto</h6>
                    <p  class="text-center">Juan Ramírez de Velasco 1458</p>
                    <p  class="text-center">4834-7473</p>
                    <a class="nav-link link-trabaja-f centered-links" href="mailto:info@foliumcafe.com">info@foliumcafe.com</a>
                </div>
    
                <div class="col-lg-4 d-none d-lg-block consetra"> 
                    <h6 class="text-center fw-bold">Seguinos</h6>
                    <div class="centered-links"> <!--Redes sociales-->
                        <a href="https://www.instagram.com/" target="_blank"> 
                            <img class="icon-link" src="../img/instagram2.png" alt="icono instagram">
                        </a>
                                    
                        <a href="https://www.facebook.com/" target="_blank">
                            <img class="icon-link" src="../img/facebook3.png" alt="icono facebook">     
                        </a>
                    </div>
        
                </div>
    
                <div class="col-lg-4 d-none d-lg-block consetra">
                    <h6 class="text-center fw-bold">Trabajá con nosotros</h6>
                    <p class="text-center">Escribinos a</p>
                    <a class="nav-link link-trabaja-f centered-links" href="mailto:rrhh@foliumcafe.com">rrhh@foliumcafe.com</a> 
                    <div class="centered-links">
                        <a class="nav-link link-trabaja-f" href="../pages/trabaja-con-nosotros.html">Llená el formulario</a>
                    </div><!--Link a formulario-->
                </div>
                <!--Final footer versión desktop-->

                <!--Footer versión mobile y tablet-->
                <div class="col-md-10 offset-md-1 col-sm-12 d-lg-none">
                    <div class="centered-links"> <!--Redes sociales-->
                        <a href="https://www.instagram.com/" target="_blank"> 
                            <img class="icon-link" src="../img/instagram2.png" alt="icono instagram">
                        </a>
                                    
                        <a href="https://www.facebook.com/" target="_blank">
                            <img class="icon-link" src="../img/facebook3.png" alt="icono facebook">     
                        </a>
                    </div>
                    <div class="centered-links">
                        <a class="nav-link link-trabaja-f" href="../pages/trabaja-con-nosotros.html">Trabajá con nosotros</a>
                    </div><!--Link a formulario-->
                </div>
                <!--Final footer versión mobile y tablet-->
            </div>    

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>